<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="en">
	<head>
		<title>About Us | Digitize Kasi</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">Digitize Kasi</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								<a href="#">About</a>
								<ul>
									<li><a href="about.html">Our Story</a></li>
									<li><a href="about.html#mission">Our Mission</a></li>
									<li><a href="about.html#partners">Partners</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact us</a></li>
							<li><a href="#" class="button primary">Register</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>About Digitize Kasi</h2>
							<p>Transforming township education through digital innovation and partnerships</p>
						</header>

						<!-- Intro Section -->
						<section id="content">
							<a href="#" class="image fit"><img src="images/pic05.jpg" alt="" /></a>
							<h3>Who We Are & What We Do</h3>
							<p>Digitize Kasi is a transformative non-profit initiative bridging the digital divide in South African township schools. Through strategic partnerships, modern infrastructure, and comprehensive training, we're empowering the next generation with essential digital skills.</p>
							<p>We work directly with township schools to transform outdated computer labs into modern learning environments where students and teachers gain the skills to thrive in the 21st century.</p>
						</section>
					</div>
				</div>

			<!-- Our Story -->
			<section class="wrapper style1 special fade-up">
				<div class="container">
					<header class="major">
						<h2>Our Story: From Vision to Impact</h2>
						<p>How we're transforming digital education in South Africa</p>
					</header>
					<div class="box alt">
						<div class="row gtr-uniform">
							<section class="col-4 col-6-medium col-12-xsmall">
								<span class="icon solid major fa-lightbulb"></span>
								<h3>The Beginning</h3>
								<p>Founded by educators and tech professionals who witnessed firsthand the inequality in digital access. Township schools had computer labs, but they sat unused—broken equipment, no internet, no training. We knew we had to act.</p>
							</section>
							<section class="col-4 col-6-medium col-12-xsmall">
								<span class="icon solid major fa-handshake"></span>
								<h3>The Partnership</h3>
								<p>We brought together Dream House Technologies, Investhood IT, and Kefilwe Tsela—each contributing unique expertise in infrastructure, digital learning platforms, and teacher training to create a comprehensive solution.</p>
							</section>
							<section class="col-4 col-6-medium col-12-xsmall">
								<span class="icon solid major fa-rocket"></span>
								<h3>The Mission</h3>
								<p>Today, we're restoring computer labs, training thousands of learners and educators, and building sustainable digital ecosystems in Gauteng township schools—with plans to expand nationwide.</p>
							</section>
						</div>
					</div>
				</div>
			</section>

			<!-- The Challenge -->
			<div class="wrapper style1">
				<div class="container">
					<header class="major">
						<h2>The Challenge: Why This Work Matters</h2>
						<p>Understanding the urgent digital divide in South African education</p>
					</header>
					<div class="row gtr-150">
						<div class="col-4 col-12-medium">
							<section>
								<span class="icon solid major fa-desktop"></span>
								<h3>ICT Infrastructure Crisis</h3>
								<p>The majority of township schools lack functional computer labs or reliable network access. Outdated equipment, insufficient maintenance, and connectivity gaps leave thousands of learners without basic digital tools essential for modern education.</p>
								<p><strong>Impact:</strong> 70% of labs non-functional</p>
							</section>
						</div>
						<div class="col-4 col-12-medium">
							<section>
								<span class="icon solid major fa-chart-line"></span>
								<h3>Skills Deficit</h3>
								<p>A growing digital literacy gap severely limits employment opportunities for youth. Without foundational ICT skills, learners are unprepared for a technology-driven economy and struggle to compete in higher education and the job market.</p>
								<p><strong>Impact:</strong> 60% youth unemployment rate</p>
							</section>
						</div>
						<div class="col-4 col-12-medium">
							<section>
								<span class="icon solid major fa-chalkboard-teacher"></span>
								<h3>Teacher Preparedness</h3>
								<p>Many educators lack training in technology integration. Without proper support and professional development, teachers cannot effectively leverage digital tools to enhance learning outcomes, perpetuating the cycle of digital exclusion.</p>
								<p><strong>Impact:</strong> Limited ICT training programs</p>
							</section>
						</div>
					</div>
				</div>
			</div>

			<!-- Our Mission & Vision -->
			<section id="mission" class="wrapper style2 special fade">
				<div class="container">
					<header>
						<h2>Our Vision & Mission</h2>
						<p>The future we're building together</p>
					</header>
					<div class="row gtr-150">
						<div class="col-6 col-12-medium">
							<section>
								<span class="icon solid major fa-eye"></span>
								<h3>Our Vision</h3>
								<p>A digitally inclusive South Africa where every learner and educator in township schools has access to reliable technology, digital resources, and the skills required to thrive in the modern economy. We envision communities empowered through technology, where opportunity is determined by potential, not postal code.</p>
							</section>
						</div>
						<div class="col-6 col-12-medium">
							<section>
								<span class="icon solid major fa-bullseye"></span>
								<h3>Our Mission</h3>
								<p>To equip township schools with standardized computer labs, develop digital skills among learners and teachers, and foster innovation through accessible technology and training. We are committed to creating sustainable, scalable solutions that transform educational outcomes and open pathways to economic participation.</p>
							</section>
						</div>
					</div>
				</div>
			</section>

			<!-- Core Goals -->
			<section class="wrapper style1 special fade-up">
				<div class="container">
					<header class="major">
						<h2>Our Core Goals</h2>
						<p>Measurable objectives driving our work forward</p>
					</header>
					<div class="box alt">
						<div class="row gtr-uniform">
							<section class="col-4 col-6-medium col-12-xsmall">
								<span class="icon solid major fa-trophy"></span>
								<h3>Infrastructure Excellence</h3>
								<p>Establish fully equipped computer labs that meet or exceed national ICT standards in every partner school.</p>
							</section>
							<section class="col-4 col-6-medium col-12-xsmall">
								<span class="icon solid major fa-user-graduate"></span>
								<h3>Teacher Empowerment</h3>
								<p>Train 75% of educators in effectively integrating ICT into their teaching methods within the first year.</p>
							</section>
							<section class="col-4 col-6-medium col-12-xsmall">
								<span class="icon solid major fa-chart-bar"></span>
								<h3>Student Success</h3>
								<p>Increase student digital proficiency by over 75% within the first year of program implementation.</p>
							</section>
							<section class="col-4 col-6-medium col-12-xsmall">
								<span class="icon solid major fa-users"></span>
								<h3>Community Engagement</h3>
								<p>Involve local communities in program ownership, creating sustainable ecosystems of digital learning.</p>
							</section>
							<section class="col-4 col-6-medium col-12-xsmall">
								<span class="icon solid major fa-globe"></span>
								<h3>Scalable Impact</h3>
								<p>Develop replicable models that can expand from pilot schools to district-wide and nationwide implementation.</p>
							</section>
							<section class="col-4 col-6-medium col-12-xsmall">
								<span class="icon solid major fa-lightbulb"></span>
								<h3>Innovation Hub</h3>
								<p>Transform schools into innovation centers where creativity, problem-solving, and entrepreneurship flourish.</p>
							</section>
						</div>
					</div>
				</div>
			</section>

			<!-- Our Partners -->
			<div id="partners" class="wrapper style1">
				<div class="container">
					<header class="major">
						<h2>Our Strategic Partners</h2>
						<p>Collaboration that drives transformation</p>
					</header>
					<div class="row gtr-150">
						<div class="col-4 col-12-medium">
							<section>
								<span class="icon solid major fa-server"></span>
								<h3>Dream House Technologies</h3>
								<p><strong>Infrastructure & Technology Partner</strong></p>
								<p>Manages server configuration, maintenance, and data storage for all participating labs. Develops proprietary applications for centralized administration and ensures robust security protocols. Dream House Technologies brings enterprise-level IT expertise to township school environments.</p>
							</section>
						</div>
						<div class="col-4 col-12-medium">
							<section>
								<span class="icon solid major fa-laptop-code"></span>
								<h3>Investhood IT</h3>
								<p><strong>Learning Management System Partner</strong></p>
								<p>Provides the comprehensive LMS platform that powers our digital curriculum. Hosts courses, facilitates live virtual sessions, manages assessments, and issues certifications. Their platform enables us to reach thousands of learners simultaneously while tracking individual progress.</p>
							</section>
						</div>
						<div class="col-4 col-12-medium">
							<section>
								<span class="icon solid major fa-chalkboard-teacher"></span>
								<h3>Kefilwe Tsela</h3>
								<p><strong>Training & Facilitation Partner</strong></p>
								<p>Leads teacher and student training sessions, providing curriculum content aligned with South African digital literacy standards. Designs practical lessons that enable learners to apply skills in real-world contexts, ensuring educational quality and cultural relevance.</p>
							</section>
						</div>
					</div>
				</div>
			</div>

			<!-- Call to Action -->
			<section class="wrapper style2 special fade">
				<div class="container">
					<header>
						<h2>Ready to Transform Lives Through Technology?</h2>
						<p>Whether you represent a school, a corporation looking to fulfill CSR objectives, or an individual who believes in educational equity—there's a place for you in the Digitize Kasi movement.</p>
					</header>
					<ul class="actions special">
						<li><a href="contact.html" class="button primary">Get Involved Today</a></li>
						<li><a href="index.html#program" class="button">View Our Programs</a></li>
					</ul>
				</div>
			</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon solid alt fa-phone"><span class="label">Call</span></a></li>
						<li><a href="#" class="icon solid alt fa-envelope"><span class="label">E-Mail</span></a></li>
						<li><a href="#" class="icon solid alt fa-globe"><span class="label">Website</span></a></li>
						<li><a href="#"><span class="label"></span></a></li>
						<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands fa-whatsapp"><span class="label">Whatsapp</span></a></li>
						<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">Linkedin</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Thuso Tataiso Katlego. All rights reserved.</li><li>Powered by: <a href="http://html5up.net">Ed-Hope Business Solutions</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
