<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
	
-->
<html lang="en">
	<head>
		<title>Contact us | Digitize Kasi</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">Digitize Kasi</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								<a href="#">About</a>
								<ul>
									<li><a href="left-sidebar.html">Our Story</a></li>
									<li><a href="right-sidebar.html">Team</a></li>
									<li><a href="no-sidebar.html">Partners</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact us</a></li>
							<li><a href="#" class="button primary">Register</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
			    <div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>Get In Touch</h2>
							<p>We'd love to hear from you. Whether you're a school, business partner, or individual supporter,<br />
							let's work together to bridge the digital divide</p>
						</header>

						<!-- Contact Info Cards -->
						<section>
							<div class="box alt">
								<div class="row gtr-uniform">
									<div class="col-4 col-6-medium col-12-xsmall" style="text-align: center;">
										<span class="icon solid major fa-phone"></span>
										<h3>Call Us</h3>
										<p>+27 (0) 12 345 6789<br />
										Monday - Friday: 9:00 AM - 5:00 PM</p>
									</div>
									<div class="col-4 col-6-medium col-12-xsmall" style="text-align: center;">
										<span class="icon solid major fa-envelope"></span>
										<h3>Email Us</h3>
										<p>info@digitizekasi.co.za<br />
										We respond within 24 hours</p>
									</div>
									<div class="col-4 col-6-medium col-12-xsmall" style="text-align: center;">
										<span class="icon solid major fa-map-marker-alt"></span>
										<h3>Visit Us</h3>
										<p>123 Education Street<br />
										Pretoria, Gauteng 0001<br />
										South Africa</p>
									</div>
								</div>
							</div>
						</section>
					</div>	
			    </div>
			    
			    <!-- Contact Form Section -->
				<section class="wrapper style2 special fade">
					<div class="container">
						<header>
							<h2>Send Us a Message</h2>
							<p>Fill out the form below and we'll get back to you as soon as possible</p>
						</header>
						<form method="post" action="#">
							<div class="row gtr-uniform gtr-50">
								<div class="col-6 col-12-xsmall">
									<input type="text" name="name" id="name" placeholder="Your Name" required />
								</div>
								<div class="col-6 col-12-xsmall">
									<input type="email" name="email" id="email" placeholder="Your Email" required />
								</div>
								<div class="col-6 col-12-xsmall">
									<input type="text" name="phone" id="phone" placeholder="Your Phone Number" />
								</div>
								<div class="col-6 col-12-xsmall">
									<input type="text" name="subject" id="subject" placeholder="Subject" required />
								</div>
								<div class="col-4 col-12-medium">
									<input type="radio" id="inquiry-school" name="inquiry-type" value="school" checked>
									<label for="inquiry-school">School</label>
								</div>
								<div class="col-4 col-12-medium">
									<input type="radio" id="inquiry-business" name="inquiry-type" value="business">
									<label for="inquiry-business">Business Partner</label>
								</div>
								<div class="col-4 col-12-medium">
									<input type="radio" id="inquiry-individual" name="inquiry-type" value="individual">
									<label for="inquiry-individual">Individual</label>
								</div>
								<div class="col-12">
									<textarea name="message" id="message" placeholder="Your Message" rows="6" required></textarea>
								</div>
								<div class="col-12">
									<ul class="actions special">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Clear Form" /></li>
									</ul>
								</div>
							</div>
						</form>
					</div>
				</section>
				
				<!-- Map Section -->
				<section class="wrapper style2 special fade">
					<div class="container">
						<header>
							<h2>Find Us on the Map</h2>
							<p>Visit our office in Pretoria, Gauteng</p>
						</header>
						<div class="box" style="padding: 0; border: 0; border-radius: 4px; overflow: hidden; margin-bottom: 2em;">
							<!-- Google Maps Embed - Replace the src URL with your actual business location -->
							<iframe 
								src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3592.0563729390845!2d28.229510315045215!3d-25.74721398364127!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e956299d6d5a9df%3A0x3d0b0b8e9c5d9c5d!2sPretoria%2C%20South%20Africa!5e0!3m2!1sen!2sza!4v1234567890123!5m2!1sen!2sza" 
								width="100%" 
								height="450" 
								style="border:0; display: block;" 
								allowfullscreen="" 
								loading="lazy" 
								referrerpolicy="no-referrer-when-downgrade"
								title="Digitize Kasi Location Map">
							</iframe>
						</div>
						<p style="margin-top: 1em; margin-bottom: 0;">
							<strong>Office Hours:</strong> Monday - Friday, 9:00 AM - 5:00 PM<br />
							<strong>Address:</strong> 123 Education Street, Pretoria, Gauteng 0001, South Africa
						</p>
					</div>
				</section>
				
				<!-- Why Contact Us Section -->
				<section class="wrapper style1 special fade-up">
					<div class="container">
						<header class="major">
							<h2>Why Reach Out?</h2>
							<p>Discover how you can make a difference in underserved communities</p>
						</header>
						<div class="box alt">
							<div class="row gtr-uniform">
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid major fa-school"></span>
									<h3>For Schools</h3>
									<p>Partner with us to transform your computer labs and provide world-class digital education to your learners.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid major fa-handshake"></span>
									<h3>For Businesses</h3>
									<p>Join our corporate partnership program and invest in the future workforce while fulfilling your CSR goals.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid major fa-heart"></span>
									<h3>For Individuals</h3>
									<p>Volunteer your time, donate resources, or become a mentor to help young people unlock their digital potential.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid major fa-question-circle"></span>
									<h3>General Inquiries</h3>
									<p>Have questions about our programs, impact, or how we operate? We're here to provide all the information you need.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid major fa-users"></span>
									<h3>Join Our Team</h3>
									<p>Interested in working with us? We're always looking for passionate individuals to join our mission.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid major fa-newspaper"></span>
									<h3>Media Inquiries</h3>
									<p>Press and media professionals can contact us for interviews, press releases, and partnership opportunities.</p>
								</section>
							</div>
						</div>
					</div>
				</section>
			
		        		

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon solid alt fa-phone"><span class="label">Call</span></a></li>
						<li><a href="#" class="icon solid alt fa-envelope"><span class="label">E-Mail</span></a></li>
						<li><a href="#" class="icon solid alt fa-globe"><span class="label">Website</span></a></li>
						<li><a href="#"><span class="label"></span></a></li>
						<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands fa-whatsapp"><span class="label">Whatsapp</span></a></li>
						<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">Linkedin</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Thuso Tataiso Katlego. All rights reserved.</li><li>Powered by: <a href="http://html5up.net">Ed-Hope Business Solutions</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
