<!DOCTYPE HTML>

<html lang="en">
	<head>
		<title>Digitize Kasi</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">Digitize Kasi</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								<a href="#">About</a>
								<ul>
									<li><a href="left-sidebar.html">Left Sidebar</a></li>
									<li><a href="right-sidebar.html">Right Sidebar</a></li>
									<li><a href="no-sidebar.html">No Sidebar</a></li>
								</ul>
							</li>
							<li><a href="elements.html">Contact us</a></li>
							<li><a href="#" class="button primary">Register</a></li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<h2 style="font-weight: 600">Evolving Future Minds</h2>
							<p>Digitize Kasi is more than just an educational <br /> program
							It's a movement to evolve education</p>
						</header>
						<span class="image"><img src="images/pic01.jpg" alt="" /></span>
					</div>
					<a href="#one" class="goto-next scrolly">Next</a>
				</section>

			<!-- One -->
				<section id="one" class="spotlight style1 bottom">
					<span class="image fit main"><img src="images/Picture4.jpg" alt="" /></span>
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="col-4 col-12-medium">
									<header>
										<h2>The movement to accelerate educational Equality in under served communities</h2>
										<p></p>
									</header>
								</div>
								<div class="col-4 col-12-medium">
									<p>Digitize kasi aims to bridge the digital divide in South Africa's educational system. 
									We work directly with local facilities to provide learners with modern learning environments where 
									they can gain the practical skills for productivity and problem solving.</p>
								</div>
								<div class="col-4 col-12-medium">
									<p>Every learner deserves access to quality digital education, regardless 
									of their zip code. Through strategic partnerships, cutting-edge technology, 
									and community-driven implementation, we're making this vision a reality across Gauteng and beyond.</p>
								</div>
							</div>
						</div>
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</section>
				
				<!-- two -->
				
				<section id="four" class="wrapper style1 special fade-up">
					<div class="container">
						<header class="major">
							<h2>Our Mission</h2>
							<p>We aim to accelerate digital progress in underserved communities</p>
						</header>
						<div class="box alt">
							<div class="row gtr-uniform">
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid major fa-book-open"></span>
									<h3>Educational Equality</h3>
									<p>The gap between resourced and under-resourced schools continues to widen. 
									Students without digital access fall further behind, limiting their academic 
									potential and future opportunities.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid major fa-chart-area"></span>
									<h3>Economic Opportunity</h3>
									<p>Digital skills are no longer optional—they're essential. Over 70% of 
									jobs now require basic ICT competency. Without these skills, township 
									youth face systematic exclusion from meaningful employment.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid major fa-hands"></span>
									<h3>Social Justice</h3>
									<p>Access to technology is a rights issue. Every child deserves
									 the tools to reach their full potential. We're working to ensure
									  zip codes don't determine futures</p>
								</section>
								<section class="col-4 col-6-medium col-12-small">
									<span class="icon solid major fa-globe"></span>
									<h3>Competetiveness</h3>
									<p>South Africa's youth must compete globally. Digital literacy
									 isn't just about using technology—it's about problem-solving, creativity
									 , and innovation in an interconnected world.</p>
								</section>
							    <section class="col-4 col-6-medium col-12-small">
									<span class="icon solid major fa-file"></span>
									<h3>Productivity</h3>
									<p>Practical digital skills empower learners with organization abilities 
									that foster academic excellence and transcends to coorpearate productivity. </p>
								</section>
								<section class="col-4 col-6-medium col-12-small">
									<span class="icon solid major fa-brain"></span>
									<h3>Innovation</h3>
									<p>The application of practical digital skills to creative and innovative minds
								        breeds a generation of capable problem solvers and it empowers entrepreneural spirit 
								        in communities </p>
								</section>
							</div>
						</div>
					<!--	<footer class="major">
							<ul class="actions special">
								<li><a href="#" class="button">Join The Team</a></li>
							</ul>
						</footer> -->
					</div>
				</section>
			
			<!-- three -->
			
				<section class="wrapper style2 special fade">
					<div class="container">
						<header>
							<h2>Join the next cohort</h2>
							<p>Register for our digital awarenes accelerator workshop</p>
						</header>
						<form method="post" action="#" class="cta">
							<div class="row gtr-uniform gtr-50">
								<div class="col-4 col-12-xsmall"><input type="email" name="email"  placeholder="Your Email Address" /></div>
								<div class="col-4 col-12-xsmall"><input type="email" name="email"  placeholder="Your Email Address" /></div>
								<div class="col-4 col-12-xsmall"><input type="submit" value="Get Started" class="fit primary" /></div>
							</div>
						</form>
					</div>
				</section>			

			<!-- four -->
			
				<section id="two" class="spotlight style2 right">
					<span class="image fit main"><img src="images/pic03.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>Digitize kasi transformation phases</h2>
							<p>A systematic, sustainable approach that creates lasting impact in township education</p>
						</header>
						<p>Phase 1 - We begin with comprehensive lab inspections, complete refurbishment to national ICT 
						standards, and deployment of structured digital literacy training. Our pilot establishes 
						the infrastructure, curriculum, and support systems that ensure sustainable success.</p>
						<ul class="actions">
							<li><a href="#" class="button">Learn More</a></li>
						</ul>
					</div>
					<a href="#three" class="goto-next scrolly">Next</a>
				</section>
            
            <!-- five -->
			
				<section id="three" class="spotlight style3 left">
					<span class="image fit main bottom"><img src="images/pic04.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>Building Digital Skills That Transform Lives</h2>
							<p>Comprehensive training programs designed for real-world success</p>
						</header>
						<p>Digital foundations - Essential computer literacy: operating systems, 
						file management, internet navigation, and online safety. Building confidence from day one.</p>
						<ul class="actions">
							<li><a href="#" class="button">Learn More</a></li>
						</ul>
					</div>
					<a href="#four" class="goto-next scrolly">Next</a>
				</section>
				
			<!-- five -->
					
				 <section id="five" class="wrapper style2 special fade">
					<div class="container">
						<header>
							<h2>Become a partner for transformation</h2>
							<p></p>
						</header>
						<form method="post" action="#">
									<div class="row gtr-uniform gtr-50">
										<div class="col-6 col-12-xsmall">
											<input type="text" name="name" id="name" value="" placeholder="Name" />
										</div>
										<div class="col-6 col-12-xsmall">
											<input type="email" name="email" id="email" value="" placeholder="Email" />
										</div>
										<div class="col-4 col-12-medium">
											<input type="radio" id="priority-low" name="priority" checked>
											<label for="priority-low">School</label>
										</div>
										<div class="col-4 col-12-medium">
											<input type="radio" id="priority-normal" name="priority">
											<label for="priority-normal">Business</label>
										</div>
										<div class="col-4 col-12-medium">
											<input type="radio" id="priority-high" name="priority">
											<label for="priority-high">Individual</label>
										</div>
										<div class="col-12">
											
										</div>
										<div class="col-12">
											<ul class="actions" style="text-align: center; justify-content: center">
												<li><input type="submit" value="Send Message" class="primary" /></li>
											</ul>
										</div>
									</div>
								</form>
					</div>
				</section>
                
			

			
			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon solid alt fa-phone"><span class="label">Call</span></a></li>
						<li><a href="#" class="icon solid alt fa-envelope"><span class="label">E-Mail</span></a></li>
						<li><a href="#" class="icon solid alt fa-globe"><span class="label">E-Mail</span></a></li>
						<li><a href="#"><span class="label"></span></a></li>
						<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands fa-whatsapp"><span class="label">Whatsapp</span></a></li>
						<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">Linkedin</span></a></li>
						
					</ul>
					<ul class="copyright">
						<li>&copy; Thuso Tataiso Katlego. All rights reserved.</li><li>Powered by: <a href="http://html5up.net">Ed-Hope Business Solutions</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>