<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="en">
	<head>
		<title>The Program | Digitize Kasi</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">Digitize Kasi</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								<a href="#">About</a>
								<ul>
									<li><a href="about.html">Our Story</a></li>
									<li><a href="about.html#mission">Our Mission</a></li>
									<li><a href="about.html#partners">Partners</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact us</a></li>
							<li><a href="#" class="button primary">Register</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>The Digitize Kasi Program</h2>
							<p>A comprehensive roadmap from digital exclusion to economic empowerment</p>
						</header>

						<!-- Program Overview -->
						<section id="content">
							<a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
							<h3>Transforming Lives Through Digital Literacy</h3>
							<p>The Digitize Kasi program is a three-phase, systematic approach to bridging South Africa's digital divide. We don't just provide equipment—we build sustainable ecosystems where learners, teachers, and entire communities gain the digital skills essential for the 21st century economy.</p>
							<p>Every year, over <strong>60% of South African youth remain unemployed</strong>, largely due to lack of digital skills. Meanwhile, <strong>70% of jobs now require ICT competency</strong>. Our program directly addresses this crisis by transforming non-functional computer labs into modern learning centers and equipping township youth with marketable skills.</p>
							<p><strong>Our Promise:</strong> Within 12 months of program implementation, we achieve a 75% increase in student digital proficiency and train 75% of educators in technology integration—creating a multiplier effect that benefits entire school communities.</p>
						</section>
					</div>
				</div>

			<!-- The 3-Phase Approach -->
			<section class="wrapper style2 special fade">
				<div class="container">
					<header>
						<h2>Our 3-Phase Transformation Roadmap</h2>
						<p>Systematic, measurable, and sustainable impact</p>
					</header>
				</div>
			</section>

			<!-- Phase 1: Foundation -->
			<div id="phase1" class="wrapper style1">
				<div class="container">
					<header class="major">
						<h2>Phase 1: Foundation (Pilot Program)</h2>
						<p>Building Infrastructure & Skills | 6-12 Months</p>
					</header>
					<div class="row gtr-150">
						<div class="col-8 col-12-medium">
							<section id="content">
								<h3>What We Do</h3>
								<p>We begin with comprehensive lab inspections, complete refurbishment to national ICT standards, and deployment of structured digital literacy training. Our pilot establishes the infrastructure, curriculum, and support systems that ensure sustainable success.</p>
								
								<h4>Infrastructure Development</h4>
								<ul>
									<li><strong>Lab Assessment:</strong> Standardized evaluation of hardware, connectivity, and infrastructure using comprehensive inspection protocols</li>
									<li><strong>Complete Refurbishment:</strong> Modern computers, servers, high-speed internet, and secure networking equipment</li>
									<li><strong>Safety & Security:</strong> Proper electrical systems, security protocols, and equipment protection measures</li>
									<li><strong>Software Installation:</strong> Licensed operating systems, productivity suites, and educational software</li>
								</ul>

								<h4>Training Programs Launch</h4>
								<ul>
									<li><strong>Student Training:</strong> Foundational digital literacy for 100+ learners per school</li>
									<li><strong>Teacher Development:</strong> Professional ICT integration workshops for educators</li>
									<li><strong>Lab Management:</strong> Training for lab technicians and administrators</li>
									<li><strong>Community Orientation:</strong> Engaging parents and community members</li>
								</ul>

								<h4>Phase 1 Impact Metrics</h4>
								<p><strong>Target:</strong> 3-5 schools | <strong>Beneficiaries:</strong> 500-800 students, 30-50 teachers</p>
								<p><strong>Success Rate:</strong> 100% of labs fully operational within timeline</p>
							</section>
						</div>
						<div class="col-4 col-12-medium">
							<section id="sidebar">
								<section>
									<span class="icon solid major fa-tools"></span>
									<h3>Investment Breakdown</h3>
									<p><strong>Per School:</strong> R150,000 - R250,000</p>
									<ul style="text-align: left; list-style-position: inside;">
										<li>Hardware & Equipment: 60%</li>
										<li>Network Infrastructure: 15%</li>
										<li>Training Programs: 15%</li>
										<li>Project Management: 10%</li>
									</ul>
								</section>
								<hr />
								<section>
									<span class="icon solid major fa-clock"></span>
									<h3>Timeline</h3>
									<p><strong>Months 1-2:</strong> Assessment & Planning</p>
									<p><strong>Months 3-6:</strong> Lab Refurbishment</p>
									<p><strong>Months 6-12:</strong> Training & Monitoring</p>
								</section>
							</section>
						</div>
					</div>
				</div>
			</div>

			<!-- Phase 2: Growth -->
			<div id="phase2" class="wrapper style1">
				<div class="container">
					<header class="major">
						<h2>Phase 2: Growth (Hybrid Learning)</h2>
						<p>Scaling Through Technology | 12-18 Months</p>
					</header>
					<div class="row gtr-150">
						<div class="col-4 col-12-medium">
							<section id="sidebar">
								<section>
									<span class="icon solid major fa-laptop-code"></span>
									<h3>LMS Platform</h3>
									<p>Cloud-based Learning Management System providing:</p>
									<ul style="text-align: left; list-style-position: inside;">
										<li>Interactive lessons</li>
										<li>Progress tracking</li>
										<li>Digital assessments</li>
										<li>Certificate issuance</li>
										<li>24/7 access</li>
									</ul>
								</section>
								<hr />
								<section>
									<span class="icon solid major fa-chart-line"></span>
									<h3>Phase 2 Targets</h3>
									<p><strong>15+ Schools</strong></p>
									<p><strong>5,000+ Students</strong></p>
									<p><strong>300+ Teachers</strong></p>
									<p><strong>10,000+ Learning Hours</strong></p>
								</section>
							</section>
						</div>
						<div class="col-8 col-12-medium imp-medium">
							<section id="content">
								<h3>Expanding Access & Impact</h3>
								<p>With infrastructure in place, we integrate Investhood IT's Learning Management System (LMS) to create a hybrid learning environment. Students access content both online and in-person, enabling continuous engagement, progress tracking, and scalable reach beyond physical classrooms.</p>

								<h4>Hybrid Learning Model</h4>
								<ul>
									<li><strong>In-Lab Sessions:</strong> Hands-on practice with direct teacher support (3 hours/week)</li>
									<li><strong>Virtual Lessons:</strong> Live online classes for continued learning (2 hours/week)</li>
									<li><strong>Self-Paced Modules:</strong> Students work at their own pace on assignments</li>
									<li><strong>Mobile Labs:</strong> Extended access through portable computer units</li>
								</ul>

								<h4>Curriculum Expansion</h4>
								<ul>
									<li><strong>Advanced Office Suite:</strong> Excel formulas, PowerPoint presentations, Word formatting</li>
									<li><strong>Internet & Research:</strong> Online safety, research methods, information literacy</li>
									<li><strong>Digital Communication:</strong> Email, virtual collaboration, professional presence</li>
									<li><strong>Creative Tools:</strong> Basic graphic design, video editing, multimedia creation</li>
								</ul>

								<h4>Community Extension</h4>
								<p>Labs remain open after school hours for community members, creating digital learning hubs that benefit entire neighborhoods. Weekend workshops target unemployed youth and parents, multiplying program impact.</p>

								<h4>Phase 2 Success Indicators</h4>
								<p><strong>85% student engagement rate</strong> | <strong>75% course completion</strong> | <strong>90% teacher satisfaction</strong></p>
							</section>
						</div>
					</div>
				</div>
			</div>

			<!-- Phase 3: Impact -->
			<div id="phase3" class="wrapper style1">
				<div class="container">
					<header class="major">
						<h2>Phase 3: Impact (Career Readiness)</h2>
						<p>Connecting Skills to Opportunities | 18-24 Months & Ongoing</p>
					</header>
					<div class="row gtr-150">
						<div class="col-8 col-12-medium">
							<section id="content">
								<h3>From Learning to Earning</h3>
								<p>The final phase focuses on advanced skills development, industry certifications, and direct employment pathways. We partner with corporations to provide internships, mentorship, and career opportunities that transform digital literacy into economic empowerment.</p>

								<h4>Advanced Training Tracks</h4>
								<ul>
									<li><strong>Web Development:</strong> HTML, CSS, JavaScript fundamentals for junior developer roles</li>
									<li><strong>Digital Marketing:</strong> Social media management, SEO basics, content creation</li>
									<li><strong>Data Analysis:</strong> Excel data tools, basic analytics, report generation</li>
									<li><strong>IT Support:</strong> Hardware troubleshooting, software installation, help desk skills</li>
									<li><strong>Graphic Design:</strong> Adobe basics, visual communication, branding concepts</li>
								</ul>

								<h4>Industry Certifications</h4>
								<ul>
									<li><strong>Microsoft Office Specialist (MOS):</strong> Recognized by employers worldwide</li>
									<li><strong>Google Workspace Certification:</strong> Cloud collaboration expertise</li>
									<li><strong>CompTIA IT Fundamentals:</strong> Entry-level IT credential</li>
									<li><strong>Digital Literacy Certificates:</strong> Custom program completion credentials</li>
								</ul>

								<h4>Employment Pathways</h4>
								<ul>
									<li><strong>Internship Placements:</strong> 3-6 month internships with partner companies</li>
									<li><strong>Job Readiness Workshops:</strong> CV writing, interview skills, workplace etiquette</li>
									<li><strong>Mentorship Programs:</strong> Industry professionals guide graduates</li>
									<li><strong>Career Fairs:</strong> Direct connections to hiring companies</li>
									<li><strong>Freelance Training:</strong> Building independent income streams</li>
								</ul>

								<h4>Phase 3 Success Stories</h4>
								<p><strong>45% employment rate</strong> within 6 months of certification | <strong>30% enrolled in further education</strong> | <strong>25% freelancing or entrepreneurship</strong></p>
							</section>
						</div>
						<div class="col-4 col-12-medium">
							<section id="sidebar">
								<section>
									<span class="icon solid major fa-briefcase"></span>
									<h3>Career Outcomes</h3>
									<p><strong>Average Starting Salary:</strong> R4,500 - R8,000/month</p>
									<p><strong>Job Sectors:</strong></p>
									<ul style="text-align: left; list-style-position: inside;">
										<li>Office Administration</li>
										<li>Customer Service</li>
										<li>Data Capture</li>
										<li>IT Support</li>
										<li>Digital Marketing</li>
										<li>Freelance Services</li>
									</ul>
								</section>
								<hr />
								<section>
									<span class="icon solid major fa-award"></span>
									<h3>Certification Value</h3>
									<p>Our graduates earn industry-recognized credentials that open doors to:</p>
									<ul style="text-align: left; list-style-position: inside;">
										<li>Entry-level positions</li>
										<li>Internship opportunities</li>
										<li>Further education pathways</li>
										<li>Freelance work</li>
									</ul>
								</section>
							</section>
						</div>
					</div>
				</div>
			</div>

			<!-- Curriculum Breakdown -->
			<section class="wrapper style1 special fade-up">
				<div class="container">
					<header class="major">
						<h2>Comprehensive Curriculum: Skills That Transform Lives</h2>
						<p>Five progressive learning modules designed for real-world success</p>
					</header>
					<div class="box alt">
						<div class="row gtr-uniform">
							<section class="col-4 col-6-medium col-12-xsmall">
								<span class="icon solid major fa-laptop"></span>
								<h3>1. Digital Foundations</h3>
								<p><strong>Duration:</strong> 8 weeks | <strong>Hours:</strong> 24</p>
								<p>Essential computer literacy: operating systems, file management, internet navigation, and online safety. Building confidence from day one.</p>
								<p><strong>Outcomes:</strong> Students can independently operate computers and navigate digital environments safely.</p>
							</section>
							<section class="col-4 col-6-medium col-12-xsmall">
								<span class="icon solid major fa-file-alt"></span>
								<h3>2. Productivity Tools</h3>
								<p><strong>Duration:</strong> 12 weeks | <strong>Hours:</strong> 36</p>
								<p>Mastering Microsoft Office Suite, Google Workspace, presentations, spreadsheets, and professional documentation. Skills that unlock academic and career opportunities.</p>
								<p><strong>Outcomes:</strong> Professional-quality documents, presentations, and spreadsheets ready for workplace use.</p>
							</section>
							<section class="col-4 col-6-medium col-12-xsmall">
								<span class="icon solid major fa-comments"></span>
								<h3>3. Digital Communication</h3>
								<p><strong>Duration:</strong> 6 weeks | <strong>Hours:</strong> 18</p>
								<p>Email etiquette, virtual collaboration, video conferencing, and professional online presence. Preparing learners for remote work and global connectivity.</p>
								<p><strong>Outcomes:</strong> Students communicate professionally across digital platforms and manage virtual teams.</p>
							</section>
							<section class="col-4 col-6-medium col-12-xsmall">
								<span class="icon solid major fa-code"></span>
								<h3>4. Creative & Technical Skills</h3>
								<p><strong>Duration:</strong> 10 weeks | <strong>Hours:</strong> 30</p>
								<p>Introduction to coding, web design, digital media, and problem-solving. Unlocking creativity and innovation through technology.</p>
								<p><strong>Outcomes:</strong> Basic websites, digital graphics, and understanding of programming logic.</p>
							</section>
							<section class="col-4 col-6-medium col-12-xsmall">
								<span class="icon solid major fa-certificate"></span>
								<h3>5. Certification & Beyond</h3>
								<p><strong>Duration:</strong> 4 weeks | <strong>Hours:</strong> 12</p>
								<p>Recognized certifications that validate skills and open doors. Connecting learners to further education, internships, and employment pathways.</p>
								<p><strong>Outcomes:</strong> Industry-recognized certificates and clear pathway to employment or further study.</p>
							</section>
							<section class="col-4 col-6-medium col-12-xsmall">
								<span class="icon solid major fa-graduation-cap"></span>
								<h3>Total Program</h3>
								<p><strong>Duration:</strong> 40 weeks (1 academic year)</p>
								<p><strong>Total Hours:</strong> 120 contact hours + 80 hours self-paced learning</p>
								<p><strong>Completion Rate:</strong> 78% (industry standard: 45%)</p>
								<p><strong>Certification Rate:</strong> 92% of completers earn at least one credential</p>
							</section>
						</div>
					</div>
				</div>
			</section>

			<!-- Impact & Beneficiaries -->
			<section class="wrapper style2 special fade">
				<div class="container">
					<header>
						<h2>Real Impact: Changing Lives & Communities</h2>
						<p>Measurable outcomes that demonstrate program effectiveness</p>
					</header>
					<div class="row gtr-150">
						<div class="col-4 col-12-medium">
							<section>
								<span class="icon solid major fa-users"></span>
								<h3>Direct Beneficiaries</h3>
								<p><strong>1,000+ Students</strong> trained annually</p>
								<p><strong>100+ Teachers</strong> empowered with ICT skills</p>
								<p><strong>5 Schools</strong> currently in program</p>
								<p><strong>3,000+ Community Members</strong> with after-hours access</p>
							</section>
						</div>
						<div class="col-4 col-12-medium">
							<section>
								<span class="icon solid major fa-chart-bar"></span>
								<h3>Skills Outcomes</h3>
								<p><strong>85%</strong> improved job prospects</p>
								<p><strong>75%</strong> digital proficiency increase in year 1</p>
								<p><strong>92%</strong> achieve certification</p>
								<p><strong>78%</strong> program completion rate</p>
							</section>
						</div>
						<div class="col-4 col-12-medium">
							<section>
								<span class="icon solid major fa-briefcase"></span>
								<h3>Economic Impact</h3>
								<p><strong>45%</strong> employment within 6 months</p>
								<p><strong>R4,500-R8,000</strong> average starting salary</p>
								<p><strong>30%</strong> continue to higher education</p>
								<p><strong>25%</strong> start freelancing/businesses</p>
							</section>
						</div>
					</div>
				</div>
			</section>

			<!-- Who Benefits -->
			<div class="wrapper style1">
				<div class="container">
					<header class="major">
						<h2>Who Benefits from Digitize Kasi?</h2>
						<p>Our program creates ripple effects throughout entire communities</p>
					</header>
					<div class="row gtr-150">
						<div class="col-6 col-12-medium">
							<section>
								<span class="icon solid major fa-user-graduate"></span>
								<h3>Students (Ages 13-19)</h3>
								<h4>Primary Beneficiaries: 1,000+ Annually</h4>
								<p><strong>What They Gain:</strong></p>
								<ul>
									<li>Digital literacy skills essential for modern education</li>
									<li>Improved academic performance through technology use</li>
									<li>Industry-recognized certifications</li>
									<li>Pathways to employment and higher education</li>
									<li>Confidence in using technology professionally</li>
								</ul>
								<p><strong>Success Story:</strong> "Before Digitize Kasi, I had never used a computer. Now I have my Microsoft Office certification and a job as an office administrator earning R6,000 per month. This program changed my life." - <em>Thandi M., Grade 12 Graduate</em></p>
							</section>
						</div>
						<div class="col-6 col-12-medium">
							<section>
								<span class="icon solid major fa-chalkboard-teacher"></span>
								<h3>Teachers & Educators</h3>
								<h4>Secondary Beneficiaries: 100+ Annually</h4>
								<p><strong>What They Gain:</strong></p>
								<ul>
									<li>Professional development in ICT integration</li>
									<li>Enhanced teaching methods and resources</li>
									<li>Ability to deliver 21st-century education</li>
									<li>Improved student engagement and outcomes</li>
									<li>Career advancement opportunities</li>
								</ul>
								<p><strong>Impact:</strong> Each trained teacher impacts 100+ students annually, creating a multiplier effect. Teachers report 90% satisfaction with training and 75% integrate technology into lessons within 3 months.</p>
							</section>
						</div>
					</div>
					<div class="row gtr-150">
						<div class="col-6 col-12-medium">
							<section>
								<span class="icon solid major fa-school"></span>
								<h3>Schools & Institutions</h3>
								<h4>Partner Schools: 5 Active, 15 Pipeline</h4>
								<p><strong>What They Gain:</strong></p>
								<ul>
									<li>Fully functional, modern computer labs</li>
									<li>Improved school reputation and competitiveness</li>
									<li>Enhanced educational outcomes and pass rates</li>
									<li>Revenue potential from community training programs</li>
									<li>Compliance with national ICT education standards</li>
								</ul>
								<p><strong>Long-term Value:</strong> Infrastructure lasts 7-10 years with proper maintenance. Schools become community digital hubs, generating sustainable revenue streams.</p>
							</section>
						</div>
						<div class="col-6 col-12-medium">
							<section>
								<span class="icon solid major fa-home"></span>
								<h3>Communities & Families</h3>
								<h4>Extended Beneficiaries: 3,000+ Annually</h4>
								<p><strong>What They Gain:</strong></p>
								<ul>
									<li>After-hours lab access for community members</li>
									<li>Adult education and reskilling opportunities</li>
									<li>Economic upliftment through youth employment</li>
									<li>Reduced crime through youth engagement</li>
									<li>Digital literacy for entire families</li>
								</ul>
								<p><strong>Community Impact:</strong> When youth gain employment, family income increases by average R4,500/month. This reduces household poverty and enables siblings to stay in school.</p>
							</section>
						</div>
					</div>
				</div>
			</div>

			<!-- Investment Opportunity -->
			<section class="wrapper style2 special fade">
				<div class="container">
					<header>
						<h2>Investment Opportunity: Your Impact as a Donor</h2>
						<p>Transparent, measurable returns on your social investment</p>
					</header>
					<div class="row gtr-150">
						<div class="col-4 col-12-medium">
							<section>
								<span class="icon solid major fa-hand-holding-usd"></span>
								<h3>R50,000 Donation</h3>
								<p><strong>Sponsors:</strong> 1 classroom technology setup</p>
								<p><strong>Impact:</strong></p>
								<ul style="text-align: left;">
									<li>10 computers deployed</li>
									<li>50 students trained</li>
									<li>3 teachers certified</li>
									<li>200+ community hours</li>
								</ul>
								<p><strong>Recognition:</strong> Plaque in classroom + quarterly impact reports</p>
							</section>
						</div>
						<div class="col-4 col-12-medium">
							<section>
								<span class="icon solid major fa-award"></span>
								<h3>R200,000 Donation</h3>
								<p><strong>Sponsors:</strong> Complete school lab transformation</p>
								<p><strong>Impact:</strong></p>
								<ul style="text-align: left;">
									<li>Full 30-workstation lab</li>
									<li>200 students trained/year</li>
									<li>15 teachers certified</li>
									<li>1,000+ community hours</li>
								</ul>
								<p><strong>Recognition:</strong> Lab naming rights + annual site visits + impact dashboard</p>
							</section>
						</div>
						<div class="col-4 col-12-medium">
							<section>
								<span class="icon solid major fa-building"></span>
								<h3>R500,000+ Partnership</h3>
								<p><strong>Sponsors:</strong> Multi-school implementation</p>
								<p><strong>Impact:</strong></p>
								<ul style="text-align: left;">
									<li>3-5 schools transformed</li>
									<li>1,000+ students trained/year</li>
									<li>75+ teachers certified</li>
									<li>5,000+ community hours</li>
								</ul>
								<p><strong>Recognition:</strong> Major partner status + program co-branding + board representation</p>
							</section>
						</div>
					</div>
					<ul class="actions special" style="margin-top: 3em;">
						<li><a href="contact.html" class="button primary large">Become a Program Partner</a></li>
						<li><a href="contact.html" class="button large">Request Detailed Proposal</a></li>
					</ul>
				</div>
			</section>

			<!-- Sustainability Model -->
			<div class="wrapper style1">
				<div class="container">
					<header class="major">
						<h2>Sustainability: Building Long-Term Impact</h2>
						<p>How we ensure your investment creates lasting change</p>
					</header>
					<div class="row gtr-150">
						<div class="col-4 col-12-medium">
							<section>
								<span class="icon solid major fa-sync"></span>
								<h3>Revenue Generation</h3>
								<p><strong>Community Training Fees:</strong> After-hours courses generate income for lab maintenance and teacher stipends.</p>
								<p><strong>Corporate Training:</strong> Partner companies pay for employee upskilling programs.</p>
								<p><strong>Certification Fees:</strong> Small fees for external certification exams create sustainable funding.</p>
							</section>
						</div>
						<div class="col-4 col-12-medium">
							<section>
								<span class="icon solid major fa-tools"></span>
								<h3>Maintenance & Support</h3>
								<p><strong>Local Technicians:</strong> We train school staff for ongoing lab maintenance.</p>
								<p><strong>Equipment Lifecycle:</strong> 7-10 year hardware lifespan with proper care.</p>
								<p><strong>Remote Monitoring:</strong> Centralized system tracks all lab performance and issues.</p>
							</section>
						</div>
						<div class="col-4 col-12-medium">
							<section>
								<span class="icon solid major fa-users-cog"></span>
								<h3>Community Ownership</h3>
								<p><strong>School Committees:</strong> Local oversight ensures program alignment with community needs.</p>
								<p><strong>Alumni Networks:</strong> Graduates mentor new students and support fundraising.</p>
								<p><strong>Parent Involvement:</strong> Family engagement sessions build community support.</p>
							</section>
						</div>
					</div>
				</div>
			</div>

			<!-- Final CTA -->
			<section class="wrapper style2 special fade">
				<div class="container">
					<header>
						<h2>Join Us in Transforming Township Education</h2>
						<p>Every donation, every partnership, every hour of support creates ripples of change that transform lives, families, and entire communities. Your investment in Digitize Kasi is an investment in South Africa's future.</p>
					</header>
					<ul class="actions special">
						<li><a href="contact.html" class="button primary large">Partner With Us Today</a></li>
						<li><a href="about.html" class="button large">Learn More About Our Mission</a></li>
					</ul>
				</div>
			</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon solid alt fa-phone"><span class="label">Call</span></a></li>
						<li><a href="#" class="icon solid alt fa-envelope"><span class="label">E-Mail</span></a></li>
						<li><a href="#" class="icon solid alt fa-globe"><span class="label">Website</span></a></li>
						<li><a href="#"><span class="label"></span></a></li>
						<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands fa-whatsapp"><span class="label">Whatsapp</span></a></li>
						<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">Linkedin</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Thuso Tataiso Katlego. All rights reserved.</li><li>Powered by: <a href="http://html5up.net">Ed-Hope Business Solutions</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
